# Hotel-Project

./: .editorconfig  Hotel.sln
Hotel.Api/: Hotel.Api.csproj  Hotel.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hotel.Api/Contract/: IRecepcionService.cs
Hotel.Api/Controllers/: CategoriaController.cs  EstadoHabitacionController.cs  HabitacionController.cs  RecepcionController.cs  RolUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
Hotel.Api/Core/: ServiceResult.cs
Hotel.Api/Dtos/: DtoBase.cs
Hotel.Api/Dtos/Categoria/: CategoriaAddDto.cs  CategoriaDtoBase.cs  CategoriaUpdateDto.cs
Hotel.Api/Dtos/EstadoHabitacion/: EstadoHabitacionAddDto.cs  EstadoHabitacionUpdateDto.cs
Hotel.Api/Dtos/Habitacion/: HabitacionAddDto.cs  HabitacionDtoBase.cs  HabitacionUpdateDto.cs
Hotel.Api/Dtos/Recepcion/: RecepcionAddDto.cs  RecepcionCreateDto.cs  RecepcionUpdateDto.cs
Hotel.Api/Dtos/RolUsuario/: RolUsuarioAddDto.cs  RolUsuarioDtoBase.cs  RolUsuarioUpdateDto.cs
Hotel.Api/Dtos/Usuario/: UsuarioAddDto.cs  UsuarioDtoBase.cs  UsuarioUpdateDto.cs
Hotel.Api/Models/: CategoriaAddModel.cs  CategoriaGetModel.cs  EstadoHabitacionAddModel.cs  EstadoHabitacionGetModel.cs  HabitacionAddModel.cs  HabitacionGetModel.cs  RolUsuarioAddModel.cs  RolUsuarioGetModel.cs  UsuarioAddModel.cs  UsuarioGetModel.cs
Hotel.Api/Models/Recepcion/: RecepcionAddModelcs.cs  RecepcionGetModel.cs
Hotel.Api/Properties/: WeatherForecast.cs  launchSettings.json
Hotel.Api/Service/: RecepcionService.cs
Hotel.ApiConsumption/: Hotel.ApiConsumption.csproj  appsettings.json
Hotel.ApiConsumption/Core/: BaseResult.cs  IBaseService.cs
Hotel.ApiConsumption/HttpHelpper/: HttpHelper.cs  IHttpHelper.cs
Hotel.ApiConsumption/Models/: CategoriaDefaultResult.cs  CategoriaSingleResult.cs
Hotel.Apii/: Hotel.Api.csproj  Hotel.Apii.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hotel.Apii/Controllers/: CategoriaController.cs  WeatherForecastController.cs
Hotel.Apii/Models/: CategoriaAddModelcs.cs
Hotel.Apii/Properties/: launchSettings.json
Hotel.Aplication/: Hotel.Aplication.csproj
Hotel.Aplication/Contracts/: ICategoriaService.cs
Hotel.Aplication/Core/: BaseDto.cs  IBaseService.cs  ServiceResult.cs
Hotel.Aplication/Dtos/: BaseDto.cs
Hotel.Application/: Hotel - Backup.Application.csproj  Hotel.Application.csproj
Hotel.Application/Contracts/: IBaseService.cs  IEstadoHabitacionService.cs  IHabitacionService.cs  IRolUsuarioService.cs  IUsuarioService.cs
Hotel.Application/Core/: ServiceResult.cs
Hotel.Application/Dtos/: DtoBase.cs
Hotel.Application/Dtos/EstadoHabitacion/: EstadoHabitacionAddDto.cs  EstadoHabitacionDeleteDto.cs  EstadoHabitacionDtoBase.cs  EstadoHabitacionUpdateDto.cs
Hotel.Application/Dtos/Habitacion/: HabitacionAddDto.cs  HabitacionDeleteDto.cs  HabitacionDtoBase.cs  HabitacionUpdateDto.cs
Hotel.Application/Dtos/RolUsuario/: RolUsuarioAddDto.cs  RolUsuarioDeleteDto.cs  RolUsuarioDtoBase.cs  RolUsuarioUpdateDto.cs
Hotel.Application/Dtos/Usuario/: UsuarioAddDto.cs  UsuarioDeleteDto.cs  UsuarioDtoBase.cs  UsuarioUpdateDto.cs
Hotel.Application/Exceptions/: EstadoHabitacionServiceException.cs  ExceptionValidator.cs  HabitacionServiceException.cs  RolUsuarioServiceException.cs  UsuarioServiceException.cs
Hotel.Application/Models/: EstadoHabitacionGetModel.cs  HabitacionGetModel.cs  RolUsuarioGetModel.cs  UsuarioGetModel.cs
Hotel.Application/Services/: EstadoHabitacionService.cs  HabitacionService.cs  RolUsuarioService.cs  UsuarioService.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Core/: BaseEntity.cs
Hotel.Domain/Entities/: Categoria.cs  Cliente.cs  EstadoHabitacion.cs  Habitacion.cs  Piso.cs  Pisos.cs  Recepcion.cs  RolUsuario.cs  Usuario.cs
Hotel.Domain/Repository/: IBaseRepository.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Context/: HotelContext.cs
Hotel.Infrastructure/Core/: BaseException.cs  BaseRepository.cs
Hotel.Infrastructure/Core/LoggerAdapter/: ILoggerAdapter.cs  LoggerAdapter.cs
Hotel.Infrastructure/Exceptions/: CategoriaException.cs  EstadoHabitacionException.cs  HabitacionException.cs  RecepcionException.cs  RolUsuarioException.cs  UsuarioException.cs
Hotel.Infrastructure/Extentions/: CategoriaExtention.cs
Hotel.Infrastructure/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IEstadoHabitacionRepository.cs  IHabitacionRepository.cs  IPiso.cs  IRecepcionRepository.cs  IRolUsuarioRepository.cs  IUsuarioRepository.cs
Hotel.Infrastructure/LoggerAdapter/: ILoggerAdapter.cs  LoggerAdapter.cs
Hotel.Infrastructure/Models/: CategoriaModel.cs  ClienteModel.cs  EstadoHabitacionModel.cs  HabitacionModel.cs  Piso.cs  PisoModel.cs  RecepcionModel.cs  RolUsuario.cs  RolUsuarioModel.cs  Usuario.cs  UsuarioModel.cs
Hotel.Infrastructure/Repositories/: CategoriaRepository.cs  EstadoHabitacionRepository.cs  HabitacionRepository.cs  RecepcionRepository.cs  RepositoryPiso.cs  RolUsuarioRepository.cs  UsuarioRepository.cs
Hotel.Ioc/: Class1.cs
Hotel.UnitTest/: UnitTest1.cs
Hotel.Web/: Hotel.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hotel.Web/Core/: BaseResult.cs  (+1 more)
Hotel.WebApi/: Hotel.WebApi.csproj  Hotel.WebApi.http  Program.cs  appsettings.json
Hotel.WebApi/Controllers/: EstadoHabitacionController.cs  HabitacionController.cs  RolUsuarioController.cs  UsuarioController.cs
Hotel.WebApi/Dtos/EstadoHabitacion/: EstadoHabitacionAddDto.cs  EstadoHabitacionDtoBase.cs  EstadoHabitacionUpdateDto.cs
Hotel.WebApi/Dtos/Habitacion/: HabitacionDtoBase.cs  HabitacionUpdateDto.cs
Hotel.WebApi/Dtos/RolUsuario/: RolUsuarioAddDto.cs  RolUsuarioUpdateDto.cs
Hotel.WebApi/Dtos/Usuario/: UsuarioAddDto.cs  UsuarioDtoBase.cs  UsuarioUpdateDto.cs
Hotel.WebApi/Models/: EstadoHabitacionGetModel.cs  HabitacionGetModel.cs  RolUsuarioGetModel.cs  UsuarioGetModel.cs
Hotel.WebApi/Properties/: launchSettings.json
Hotel.WebApp/: Hotel.WebApp.csproj  Program.cs  appsettings.Development.json
(+87 files in other folders)
