<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Domain\Hotel.Domain.csproj" />
    <ProjectReference Include="..\Hotel.Infrastructure\Hotel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Models\" />
  </ItemGroup>

</Project>
