<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
        <ProjectReference Include= "C:\Users\adors\Downloads\proyecto\Hotel\Hotel.Infrastructure\Hotel.Infrastructure.csproj" />

  </ItemGroup>

</Project>
